ensemble
'npt'
temperature
339.3d0
pressure
101.325
nmolty
2
nmolectyp
270 180
numboxes
2
stepstyle
'cycles'
nstep
200000
controlstyle
'equilibration'
printfreq 
1   
blocksize 
1000
moviefreq
100
backupfreq  
1000
runoutput
'full'
pdb_output_freq
20
pressure_virial_freq
20
trmaxdispfreq
100
volmaxdispfreq
100
linit   
.true. 
initboxtype
'dimensions'
initstyle
'full cbmc' 'full cbmc'
'full cbmc' 'full cbmc'
initlattice
'simple cubic' 'simple cubic' 
'simple cubic' 'simple cubic' 
initmol
240  160 
30   20
inix iniy iniz
8    8    8   
4    4    4    
hmatrix
37.0d0 0.0d0 0.0d0
0.0d0  37.0d0 0.0d0
0.0d0 0.0d0  37.0d0 
150.0d0 0.0d0 0.0d0
0.0d0  150.0d0 0.0d0
0.0d0 0.0d0  150.0d0 
pmvol
0.003d0   
          pmvlpr
          0.5 1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pmcell
0.0d0
          pmcellpr
          0.5 1.0d0
          pmcellpt
          0.5d0
          rmcell
          1.0d0
          tacell
          0.5d0
pm2boxrbswap
0.0d0     
          pm2rbswmt
          0.5 1.0d0
          pm2rbswpr
          1.0d0
pm2boxcbswap
0.28d0     
          pm2cbswmt
          0.5 1.0d0
          pm2cbswpr
          1.0d0
pm1boxcbswap
0.0d0     
          pm1cbswmt
          0.5 1.0d0
pmavb1
0.29d0
          pmavb1in
          0.5d0
          pmavb1mt
          0.5 1.0d0
          pmavb1ct
          0.5 1.0
          0.5 1.0
          avb1rad
          8.0d0
pmavb2
0.0d0
          pmavb2in
          0.5d0
          pmavb2mt
          0.5 1.0d0
          pmavb2ct
          0.5 1.0
          0.5 1.0
          avb2rad
          8.0d0
pmavb3
0.0d0
          pmavb3mt
          0.5 1.0d0
          pmavb3ct
          0.5 1.0
          0.5 1.0
          avb3rad
          8.0d0
pmcb
0.52d0     
          pmcbmt
          0.5 1.0d0
          pmall
          0.0d0 0.0d0
pmback
0.0d0
          pmbkmt
          0.5 1.0d0
pmpivot
0.0d0
          pmpivmt
          0.5 1.0d0
pmconrot
0.0d0
          pmcrmt
	  0.5 1.0d0
pmcrback
0.0d0
          pmcrbmt
	  0.5 1.0d0
pmplane
0.0d0
          pmplanebox
          0.5d0 1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          0.5d0 1.0d0
          rowwidth
          3.0d0
pmtraat
0.0d0	  
          pmtamt
          0.5 1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.75d0	  
          pmtcmt
          0.5 1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt
          0.5 1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'explicit'
cbmc_nb_one_generation
'uniform' 'uniform'
'uniform' 'uniform'
nch_nb_one
10 10
nch_nb
10 10
cbmc_dihedral_generation
'ideal'
nch_tor
360 360
nch_tor_connect
360 360
cbmc_bend_generation
'ideal'
nch_bend_a
100 100
nch_bend_b
100 100 
cbmc_bond_generation
'r^2 with bounds'
vibrang
0.85 1.15	
nch_vib
1000 1000
two_bond_fixed_endpoint_bias_style
'analytic Boltzmann using angles'
three_bond_fixed_endpoint_bias_style
'analytic using max and min 2-4 distance'
ffnumber
1
ff_filename
/home/manjul/softwares/towhee/towhee-8.2.1/ForceFields/towhee_ff_TraPPE-UA
classical_potential
'Lennard-Jones'       
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
.true.
rmin  
1.0d0 
rcut  
14.0d0
rcutin 
10.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp
5.6d0
kmax
5
dielect
1.0
nfield
0
#trappe-ua methanol
input_style
'basic connectivity map'
nunit
3
nmaxcbmc
3
lpdbnames
F
forcefield
'TraPPE-UA'
charge_assignment
'bond increment'
unit ntype
1    'CH3*(sp3)'
vibration
1
2
improper torsion
0
unit ntype
2    'Och(sp3)'
vibration
2
1 3
improper torsion
0
unit ntype
3    'Ho'
vibration
1
2
improper torsion
0
#trappe-ua benzene
input_style
'advanced connectivity map'
nunit
6
nmaxcbmc
6
lpdbnames
F
forcefield
'TraPPE-UA'
charge_assignment
'bond increment'
improper_assignment
'none'
match_style
'standard'
unit ntype
1    'CHaa(aro)'
vibration
2
6 'aromatic'
2 'aromatic'
unit ntype
2    'CHaa(aro)'
vibration
2
1 'aromatic'
3 'aromatic'
unit ntype
3    'CHaa(aro)'
vibration
2
2 'aromatic'
4 'aromatic'
unit ntype
4    'CHaa(aro)'
vibration
2
3 'aromatic'
5 'aromatic'
unit ntype
5    'CHaa(aro)'
vibration
2
4 'aromatic'
6 'aromatic'
unit ntype
6    'CHaa(aro)'
vibration
2
5 'aromatic'
1 'aromatic'
